<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAM FOOD LAND </title>
    <link rel="icon" href="logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="style/mobile.css">

    <!-- font links -->
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <style>

    </style>
</head>

<body>

    <!-- NAVIGATION SECTION  -->


    <nav id="navbar">
        <div id="logo">
            <img src="./img/logo.jpeg" alt="dreamfoodland.com">
        </div>
        <ul>
            <li class="items"><a href="https://b.zmtcdn.com/data/menus/993/18589993/ffa6b918d2496747de4bc639678a301e.jpg" target="_blank">OUR MENU</a></li>
            <li class="items"><a href="#">STORE FINDER</a></li>
            <li class="items"><a href="#">CORPORATE ENQUIRY</a></li>
            <li class="items"><a href="./img/iconcon.jpg" target="_blank">CONTACT</a></li>

        </ul>
    </nav>

    <!-- ceNTER title SECTION  -->


    <section id="home">
        <h1 class="h-primary">DREAM....FOOD....LAND</h1>
        <p>YUMMY AND HEALTHY FOOD DELIVERY...</p>
        <p>FREE, FAST & FRESH</p>
        <button class="btn">Order Now</button>
    </section>

    <!-- SERVICE SECTION  -->


    <section class="services-container">
        <h1 class="h-primary-center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="item/pizza.jpg" alt="pizza">
                <h2 class="h-secondry-center">Food Ordering</h2>
                <p class="center">Online food ordering services that feature interactive menus allowing customers to place orders with local restaurants and food cooperatives.
                </p>
            </div>
            <div class="box">
                <img src="item/catering.jpg" alt="catering">
                <h2 class="h-secondry-center">Food Catering</h2>
                <p class="center"> A customer will search for a favorite restaurant, choose from available items, and choose booking options for parties. Payment can be amongst others by credit card or cash.</p>
            </div>
            <div class="box">
                <img src="item/bulk_orders.jpg" alt="bulk order">
                <h2 class="h-secondry-center">Bulk Ordering</h2>
                <p class="center">For bulk ordering there is a minimum limit of 5000Rs Online food ordering services that feature interactive menus allowing customers to place orders with local restaurants</p>
            </div>
            <div class="box">
                <img src="https://www.dominos.co.in/assets/store.png" alt="near store">
                <h2 class="h-secondry-center">Nearby Store</h2>
                <p class="center">Set location to find restaurants near you. Enter location. About the food culture in the city. Order food & beverages by visiting in restaurants ...</p>
            </div>
        </div>
    </section>
    
    <!-- client section  -->


    <section class="client-section">
        <h1 class="h-primary-center2">Our Clients</h1>
        <div id="Clients">
            <div class="client-item">
                <img src="./client/amazon.jpg" alt="Our client">
            </div>
            <div class="client-item">
                <img src="./client/newton.jpg" alt="Our client">
            </div>
            <div class="client-item">
                <img src="./client/microsoft.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="./client/google.png" alt="Our client">
            </div>
        </div>
    </section>
    
    
        <!-------------------------------------------------- form section  -->
    
    <section id="contact">
        <h1 class="contactus"> Contact Us</h1>
        <div class="contact-box">
            <form action="">
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Age" minlength="1" maxlength="2">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Pincode" minlength="6" maxlength="6">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Phone Number" maxlength="10">
                </div>
                <button class="btn2">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer">Copyright &copy; www.dreamfoodland.com. All rights Reservd! </div>
    </footer>
</body>

</html>

<!-- TERMS AND CONDITION -->
